<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Docker-dns by partkyle</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Docker-dns</h1>
        <p>Small DNS server for running container on a DOCKER_HOST</p>

        <p class="view"><a href="https://github.com/partkyle/docker-dns">View the Project on GitHub <small>partkyle/docker-dns</small></a></p>


        <ul>
          <li><a href="https://github.com/partkyle/docker-dns/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/partkyle/docker-dns/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/partkyle/docker-dns">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="partkyledocker-dns" class="anchor" href="#partkyledocker-dns" aria-hidden="true"><span class="octicon octicon-link"></span></a>partkyle/docker-dns</h1>

<p>DNS server that returns the internal docker ip addresses for running containers. There is no caching and no TTL. It is mainly meant as a development tool.</p>

<h1>
<a id="container-requirements" class="anchor" href="#container-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Container Requirements</h1>

<ul>
<li>Connection to a docker server

<ul>
<li>via the DOCKER_HOST https server (requires DOCKER_CERT_HOME and certs available)</li>
<li>By mounting the docker socket over /var/run/docker.sock</li>
</ul>
</li>
</ul>

<h1>
<a id="example-docker-container-run" class="anchor" href="#example-docker-container-run" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example Docker Container Run</h1>

<pre><code>docker run --name dns -p 53:53/udp -d -v /var/run/docker.sock:/var/run/docker.sock partkyle/docker-dns
</code></pre>

<h1>
<a id="osx-tips" class="anchor" href="#osx-tips" aria-hidden="true"><span class="octicon octicon-link"></span></a>OSX Tips</h1>

<p>If you enable routing to your DOCKER_HOST vm, you will be able to access docker IPs locally.</p>

<pre><code># assuming the docker ip is in the 172.17 range
sudo route -n add 172.17.0.0/16 $(boot2docker ip)
</code></pre>

<p>You can then add an entry to your /etc/resolvers:</p>

<pre><code>sudo mkdir -p /etc/resolvers
echo "nameserver $(boot2docker ip)" | sudo tee /etc/resolver/docker
</code></pre>

<p>You should now have a file with at <code>/etc/resolver/docker</code> with the contents, with your IP of course.</p>

<pre><code>nameserver 192.168.99.102
</code></pre>

<p>You can then run a DNS server on the boot2docker vm, binding to port 53/udp (for DNS) and mounting the docker socket.</p>

<pre><code>docker run --name dns -p 53:53/udp -d -v /var/run/docker.sock:/var/run/docker.sock partkyle/docker-dns
</code></pre>

<p>You should now be able to resolve dns for anything with a ".docker" domain.</p>

<p>Example:</p>

<pre><code>$ docker run -d --name redis redis
b9558812882ccf15119e92c853264ec8d0fb68697d6d4c2a21266f3d7349e0c1
$ ping redis.docker
PING redis.docker (172.17.6.92): 56 data bytes
64 bytes from 172.17.6.92: icmp_seq=0 ttl=63 time=2.337 ms
$ telnet redis.docker 6379
Trying 172.17.6.92...
Connected to redis.docker.
Escape character is '^]'.
ping
+PONG
</code></pre>

<p>It also supports rDNS lookups (though not efficiently at the moment)</p>

<pre><code>$ dig @$(machine ip) -x $(docker inspect -f '{{.NetworkSettings.IPAddress}}' redis)

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; @192.168.99.102 -x 172.17.6.92
; (1 server found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 43075
;; flags: qr rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;92.6.17.172.in-addr.arpa. IN  PTR

;; ANSWER SECTION:
92.6.17.172.in-addr.arpa. 0  IN  PTR redis.docker.

;; Query time: 39 msec
;; SERVER: 192.168.99.102#53(192.168.99.102)
;; WHEN: Thu Apr  2 15:43:10 2015
;; MSG SIZE  rcvd: 94
</code></pre>

<h1>
<a id="alternative-setup-dnsmasq" class="anchor" href="#alternative-setup-dnsmasq" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alternative Setup (dnsmasq)</h1>

<p>Install dnsmasq</p>

<pre><code># on OSX (follow the instructions to get it to start on boot, etc)
brew install dnsmasq
</code></pre>

<p>Add these entries to the <code>/usr/local/etc/dnsmasq.conf</code> file.</p>

<p>(I use google DNS, but you can place whatever you want here.)</p>

<pre><code>server=8.8.8.8
server=8.8.4.4
server=/docker/&lt;insert the DOCKER_HOST ip here&gt;
</code></pre>

<p>You can then replace the dns entries in the /etc/resolv.conf to</p>

<pre><code>nameserver 127.0.0.1
</code></pre>

<p>Note: On OSX, you may want to change these through the network settings. To do this from the command line:</p>

<pre><code># list all available network interfaces
$ sudo networksetup listallnetworkservices [2015-04-03 10:33:45]
An asterisk (*) denotes that a network service is disabled.
Bluetooth DUN
Display Ethernet
Wi-Fi
Bluetooth PAN
# select the service(s) you want to override
$ sudo networksetup -setdnsservers "Wi-Fi" 127.0.0.1
</code></pre>

<p>Dns should be configured appropriately, and dnsmasq will forward *.docker domains to your containers.</p>

<pre><code>$ dig redis.docker

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; redis.docker
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 10433
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;redis.docker.          IN  A

;; ANSWER SECTION:
redis.docker.       0   IN  A   172.17.7.73

;; Query time: 13 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Fri Apr  3 10:36:17 2015
;; MSG SIZE  rcvd: 58

$ dig google.com

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; google.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 30684
;; flags: qr rd ra; QUERY: 1, ANSWER: 11, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;google.com.            IN  A

;; ANSWER SECTION:
google.com.     83  IN  A   74.125.224.130
google.com.     83  IN  A   74.125.224.142
google.com.     83  IN  A   74.125.224.137
google.com.     83  IN  A   74.125.224.128
google.com.     83  IN  A   74.125.224.136
google.com.     83  IN  A   74.125.224.133
google.com.     83  IN  A   74.125.224.132
google.com.     83  IN  A   74.125.224.135
google.com.     83  IN  A   74.125.224.129
google.com.     83  IN  A   74.125.224.134
google.com.     83  IN  A   74.125.224.131

;; Query time: 35 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Fri Apr  3 10:36:33 2015
;; MSG SIZE  rcvd: 204
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/partkyle">partkyle</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>